REPO_GITHUB=owner/repo-name
TOKEN_GITHUB=your_personal_access_token
EMAIL_HOST=email_provider_host
EMAIL_PORT=email_provider_port
EMAIL_USERNAME=your_email
EMAIL_PASSWORD=your_email_password
EMAIL_SENDER=your_sending_email
EMAIL_RECEIVER=your_email_to_be_notified